# gateway-demo

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/zmjt/gateway/demo/: ClientApplication.java
client-service/src/main/java/com/zmjt/gateway/demo/controller/: DemoController.java
client-service/src/main/resources/: application.yml
client2-service/: pom.xml
client2-service/src/main/java/com/zmjt/gatway/: ClientApplication.java
client2-service/src/main/java/com/zmjt/gatway/controller/: DemoController.java
client2-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/zmjt/gateway/demo/: EurekaApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zmjt/gateway/demo/: GatewayApplication.java
gateway-service/src/main/java/com/zmjt/gateway/demo/config/: GateWayConfig.java
gateway-service/src/main/java/com/zmjt/gateway/demo/filter/: MyFilter.java  YourFilter.java
gateway-service/src/main/resources/: application.yml
